# WebAutomation

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: FlightSearchPage.java  HomePage.java
src/main/java/Utils/: ExcelUtil.java
src/main/java/com/imaginea/assignment/common/: BaseClass.java
src/main/java/com/imaginea/assignment/pages/: FlightSearchPage.java  HomePage.java
src/main/java/com/imaginea/assignment/utils/: ExcelUtil.java
src/main/java/common/: BaseClass.java
src/test/java/: SearchSpec.java
src/test/java/Data/: SearchSpecData.java
src/test/java/com/imaginea/assignment/common/: BaseSpec.java
src/test/java/com/imaginea/assignment/data/: SearchSpecData.java
src/test/java/com/imaginea/assignment/specs/: SearchSpec.java  SearchSpec2.java
src/test/java/common/: BaseSpec.java
src/test/java/specs/: SearchSpec.java  SearchSpec2.java
src/test/resources/: FlightSearch.xml  FlightSearch2.xml
