<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pramati</groupId>
    <artifactId>WebAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
        <maven-compiler.version>2.2</maven-compiler.version>
        <holdBrowserOpen>true</holdBrowserOpen>
        <browser>chrome</browser>
        <webdriver.chrome.driver>${basedir}/src/main/resources/chromedriver.exe</webdriver.chrome.driver>
        <webdriver.gecko.driver>${basedir}/src/main/resources/geckodriver.exe</webdriver.gecko.driver>
        <baseUrl>https://www.makemytrip.com</baseUrl>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
    <profile>
        <id>SearchFlight</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <browser>${browser}</browser>
                            <baseUrl>${baseUrl}</baseUrl>
                            <holdBrowserOpen>${holdBrowserOpen}</holdBrowserOpen>
                            <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                            <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                        </systemPropertyVariables>
                        <suiteXmlFiles>
                            <suiteXmlFile>${project.build.directory}/test-classes/FlightSearch.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

        <profile>
            <id>SearchFlight2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <browser>${browser}</browser>
                                <baseUrl>${baseUrl}</baseUrl>
                                <holdBrowserOpen>${holdBrowserOpen}</holdBrowserOpen>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.gecko.driver>${webdriver.gecko.driver}</webdriver.gecko.driver>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.directory}/test-class/FlightSearch2.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>